{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=127.0.0.1;Port=3307;Database=ProjetoHospital;User Id=root;Password=root;"
  }
}
